golemfactory/build-deb-action/action.yml
name: 'Build-Deb'
description: ''
inputs:
  variants:
    required: false
    description: list of variants to build
    default: "default"
  debVersion:
    required: false
    description: Alternate version string for package
  pkgName:
    required: false
    description: Package name
runs:
  using: 'docker'
  image: 'Dockerfile'

golemfactory/yagna/.github/workflows/release.yml
- uses: golemfactory/build-deb-action@main
  id: deb
  with:
    debVersion: ${{ steps.version.outputs.version }}
    variants: default provider
    pkgName: golem